# mf

./: .gitignore  README.md  build.gradle  freeline_project_description.json  local.properties  settings.gradle
TestModule/: build.gradle
TestModule/src/androidTest/java/com/jzhu/study/networklibrary/: ExampleInstrumentedTest.java
TestModule/src/main/: AndroidManifest.xml
TestModule/src/main/res/layout/: activity_main.xml
TestModule/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzhu/study/mf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.p12  server.bks
app/src/main/java/com/jzhu/study/mf/: MainActivity.java  MyApplication.java
app/src/main/java/com/jzhu/study/mf/base/: AppApplication.java  BaseAbstractPresenter.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseFunc.java  BaseGankIoFunc.java  BaseGankIoResp.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseRepository.java  BaseReq.java  BaseResp.java  BaseService.java  BaseSubscriber.java  BaseView.java  DefaultSubscriber.java
app/src/main/java/com/jzhu/study/mf/common/: AppManager.java  Constant.java
app/src/main/java/com/jzhu/study/mf/data/exception/: BusinessException.java  BusinessGankIoException.java
app/src/main/java/com/jzhu/study/mf/data/model/: DemoReq.java  DemoResp.java  GankFLResp.java
app/src/main/java/com/jzhu/study/mf/data/net/: RetrofitFactory.java
app/src/main/java/com/jzhu/study/mf/data/net/api/: DemoApi.java  GankIoApi.java
app/src/main/java/com/jzhu/study/mf/data/net/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/jzhu/study/mf/data/repository/: DemoRepository.java  GankIoRepository.java
app/src/main/java/com/jzhu/study/mf/data/repository/impl/: DemoRepositoryImpl.java  GankIoRepositoryImpl.java
app/src/main/java/com/jzhu/study/mf/data/service/: DemoService.java  GankIoService.java
app/src/main/java/com/jzhu/study/mf/data/service/impl/: DemoServiceImp.java  GankIoServiceImp.java
app/src/main/java/com/jzhu/study/mf/injection/: HasComponent.java  PerActivity.java
app/src/main/java/com/jzhu/study/mf/injection/component/: ActivityComponent.java  ApplicationComponent.java  DemoComponent.java  GankIoComponent.java
app/src/main/java/com/jzhu/study/mf/injection/module/: ActivityModule.java  ApplicationModule.java  DemoModule.java  GankIoModule.java
app/src/main/java/com/jzhu/study/mf/mvp/presenter/: DemoPresenter.java  GankIoPresenter.java
app/src/main/java/com/jzhu/study/mf/mvp/view/: DemoView.java  GankIoView.java
app/src/main/java/com/jzhu/study/mf/rxbus/: Event.java  EventSubscriber.java  RxBus.java  ThreadMode.java
app/src/main/java/com/jzhu/study/mf/rxbus/event/: DemoEvent.java
app/src/main/java/com/jzhu/study/mf/ui/activity/: DemoActivity.java  GankIoActivity.java  TestActivity.java
app/src/main/java/com/jzhu/study/mf/ui/adpter/: GankIoFLAdapter.java
app/src/main/java/com/jzhu/study/mf/utils/: NetWorkUtils.java  ObjectUtils.java  ToastUtils.java  WindowUtil.java
app/src/main/res/layout/: activity_demo.xml  activity_gankio.xml  activity_main.xml  rv_gankio_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jzhu/study/mf/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/jzhu/study/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/: BaseAbstractPresenter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRepository.java  BaseReq.java  BaseResp.java  BaseService.java  BaseSubscriber.java  BaseView.java  DefaultSubscriber.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/common/: AppManager.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/exception/: BusinessException.java  BusinessGankIoException.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/injection/: HasComponent.java  PerActivity.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/injection/component/: ActivityComponent.java  ApplicationComponent.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/injection/module/: ActivityModule.java  ApplicationModule.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/utils/: NetWorkUtils.java  ObjectUtils.java  ToastUtils.java  WindowUtil.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/utils/delay/: DelayUtils.java  OnDelayListenerAdapter.java
baselibrary/src/main/java/com/jzhu/study/baselibrary/base/utils/glide/: CusGlideModule.java  ImageLoadConfig.java  ImageLoader.java
baselibrary/src/test/java/com/jzhu/study/baselibrary/: ExampleUnitTest.java
commonwidget/: build.gradle
commonwidget/src/main/: AndroidManifest.xml
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lottiemodule/: build.gradle
lottiemodule/src/main/: AndroidManifest.xml
lottiemodule/src/main/assets/: splash.json
lottiemodule/src/main/debug/: AndroidManifest.xml
networklibrary/src/main/: AndroidManifest.xml
rxbindingmodule/: build.gradle  proguard-rules.pro
rxbindingmodule/src/androidTest/java/com/example/rxbindingmodule/: ExampleInstrumentedTest.java
rxbindingmodule/src/main/: AndroidManifest.xml
rxbindingmodule/src/main/debug/: AndroidManifest.xml
rxbindingmodule/src/main/java/com/example/rxbindingmodule/: RxApplication.java  RxbindingActivity.java
rxbindingmodule/src/main/res/layout/: rxbinding_activity_main.xml
rxbindingmodule/src/main/res/values/: strings.xml
rxbindingmodule/src/test/java/com/example/rxbindingmodule/: ExampleUnitTest.java
studyaroutermodule/: build.gradle
studyaroutermodule/src/main/: AndroidManifest.xml
(+55 files in other folders)
