// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLibVersion = '25.3.1'
    dagger2Version = '2.7'
    butterknifeVersion='8.5.1'
    arouterCompilerVersion='1.1.2'
    arouterVersion ='1.2.1'
    supportLibVersion = '25.3.1'
    multidexVersion='1.0.0'
    okhttp3Version = '3.6.0'
    annotationVersion='1.0'
    retrofit2Version ='2.2.0'
    logInterceptorVersion='3.6.0'
    glideVersion='3.7.0'
    gsonVersion='2.8.0'
    fastjsonVersion='1.1.56.android'
    lottieVersion='2.0.0-beta3'
    rxlifecycleVersion ='1.0'
    rxandroidVersion='1.0.1'
    glideTransformationsVersion='2.0.1'
    nineoldandroidsVersion='2.4.0'
    chuckVersion='1.0.4'
    rxbinding='1.0.0'
}
