apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //基础控件
    compile "com.android.support:support-compat:$supportLibVersion"
//    compile 'com.android.support:support-core-ui:25.2.0'
//    compile 'com.android.support:support-core-utils:25.2.0'
//    compile 'com.android.support:support-fragment:25.2.0'
//    compile 'com.android.support:cardview-v7:25.2.0'
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:multidex:$multidexVersion"

    //mvp
    compile "com.google.dagger:dagger:$dagger2Version"
    apt "com.google.dagger:dagger-compiler:$dagger2Version"
    provided "javax.annotation:jsr250-api:$annotationVersion"

    //网络框架
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    compile "com.google.code.gson:gson:$gsonVersion"

    //网络响应拦截器
    compile "com.readystatesoftware.chuck:library:$chuckVersion"

    //图片框架
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "jp.wasabeef:glide-transformations:$glideTransformationsVersion"
    compile "com.nineoldandroids:library:$nineoldandroidsVersion"

    //RX相关
    compile "io.reactivex:rxandroid:$rxandroidVersion"
    compile "com.trello:rxlifecycle:$rxlifecycleVersion"
    compile "com.trello:rxlifecycle-android:$rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rxlifecycleVersion"

    //节约时间
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //路由器
    compile "com.alibaba:arouter-api:$arouterVersion"
    apt "com.alibaba:arouter-compiler:$arouterCompilerVersion"

    //json动画
    compile "com.airbnb.android:lottie:$lottieVersion"

    //rxbinding
    compile "com.jakewharton.rxbinding:rxbinding:$rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbinding"

}
